# TorChat

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torchat/app/: TorChatApp.kt
app/src/main/java/com/torchat/app/crypto/: KeyManager.kt
app/src/main/java/com/torchat/app/data/: Database.kt  DatabaseKeyManager.kt  SettingsManager.kt
app/src/main/java/com/torchat/app/debug/: CrashHandler.kt  StartupDiagnostics.kt  TorChatLogger.kt
app/src/main/java/com/torchat/app/i18n/: AppStrings.kt  LanguageManager.kt
app/src/main/java/com/torchat/app/model/: Models.kt
app/src/main/java/com/torchat/app/network/: BootReceiver.kt  ContactPresenceTracker.kt  EmbeddedTorManager.kt  MessageQueue.kt  P2PMessagingEngine.kt  TorMessagingService.kt  TorProxyManager.kt  TorWatchdogWorker.kt
app/src/main/java/com/torchat/app/security/: PinManager.kt
app/src/main/java/com/torchat/app/ui/: MainActivity.kt  ViewModels.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_message.xml  ic_tor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
