plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.torchat.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.torchat.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Samsung SM-G991B = arm64-v8a
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            '-opt-in=androidx.compose.ui.ExperimentalComposeUiApi',
            '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
            '-opt-in=androidx.compose.foundation.ExperimentalFoundationApi',
            '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
        ]
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        // libtor.so MUSS ins APK — nicht excluden/comprimieren
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.1'

    // Jetpack Compose
    def compose_bom = platform('androidx.compose:compose-bom:2023.10.01')
    implementation compose_bom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Tor via Orbot
    // NOTE: Uses Orbot proxy (SOCKS5 on 127.0.0.1:9050) for Tor routing
    // Orbot must be installed: https://guardianproject.info/apps/org.torproject.android/

    // Networking through Tor proxy
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Encryption - Bouncy Castle
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.76'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.76'

    // Room Database (local encrypted storage)
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // SQLCipher — AES-256 verschlüsselte Datenbank
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    implementation 'androidx.sqlite:sqlite-ktx:2.3.1'
    kapt "androidx.room:room-compiler:$room_version"

    // Security/Encrypted SharedPreferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // ─── Eingebettetes Tor (Guardian Project) ─────────────────────
    // Maven Central: https://central.sonatype.com/artifact/info.guardianproject/tor-android
    implementation 'info.guardianproject:tor-android:0.4.8.17.2'
    implementation 'info.guardianproject:jtorctl:0.4.5.7'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // Bilder laden & anzeigen (Coil für Compose)
    implementation 'io.coil-kt:coil-compose:2.5.0'

    // Audio Wiedergabe (Media3 ExoPlayer)
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'

    // QR Code generation & scanning
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
