<?xml version="1.0" encoding="utf-8"?>
<!--
    Allow cleartext traffic only to localhost (Tor SOCKS5 proxy).
    All actual internet traffic goes through Tor which handles its own encryption.
-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">127.0.0.1</domain>
        <domain includeSubdomains="false">localhost</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
